EX_single_scan_id =		47207275;
Patient weight [kg] =		90;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		240;
             AP (mm) =		240;
             FH (mm) =		160;
ACQ voxel size   RL (mm) =	3;
             AP (mm) =		3;
             FH (mm) =		4;
Recon voxel size RL (mm) =	2.5;
             AP (mm) =		2.5;
             FH (mm) =		4;
Fold-over suppression =		"no";
Slice oversampling =		"user defined";
    oversample factor =		1.20000005;
RF select. FOS =		"no";
Reconstruction matrix =		96;
SENSE =				"yes";
    P reduction (AP) =		2;
    S reduction (FH) =		1;
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    slices =			40;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"GraSE";
    3D VIEW =			"no";
    shot mode =			"multishot";
TSE factor =			16;
    startup echoes =		0;
    profile order =		"low_high";
    turbo direction =		"Z";
    DRIVE =			"no";
    3D non-selective =		"yes";
EPI factor =			7;
    epi direction =		"Y";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			9;
Flip angle (deg) =		90;
Refocusing control =		"constant";
    angle (deg) =		180;
    bright fat reduction =	"no";
TR =				"user defined";
    (ms) =			4250;
Halfscan =			"no";
Water-fat shift =		"maximum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Grad Rev Fat suppr =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
APT =				"no";
Custom prepulse =		"no";
MDME =				"no";
Diffusion mode =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Motion smoothing =		"no";
NSA =				1;
MRE enable =			"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			3;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"no";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"pCASL";
      label type =		"parallel slab";
      label distance (mm) =	109.360001;
      label location =		"F";
      label duration =		1800;
      post label delay (ms) =	2000;
      normalized =		"yes";
      phases =			1;
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
ASL source images =		"All";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
Stack Offc. AP (P=+mm) =	-2.82488942;
            RL (L=+mm) =	-0.536048412;
            FH (H=+mm) =	31.7551937;
      Ang.  AP (deg) =		-3.4892087;
            RL (deg) =		-0;
            FH (deg) =		2.21685433;
      Free rotatable =		"no";
IF_info_seperator =		1634755923;
IF_sg_patch_ver_display =	
				"R571_023 v6 (Ganji,S.)";
IF_sg_patch_date_display =	"June 24 2021";
IF_sg_patch_option_status =	"         OFF";
IF_sg_null_line =		"--------------";
Total scan duration =		"06:48.0";
Rel. SNR =			1;
Act. TR (ms) =			"4250";
Act. TE (ms) =			"9.0";
Dyn. scan time =		"02:07.5";
ACQ matrix M x P =		"80 x 70";
ACQ voxel MPS (mm) =		"3.00 / 3.43 / 4.00";
REC voxel MPS (mm) =		"2.50 / 2.50 / 4.00";
Scan percentage (%) =		87.5;
Act. slice gap (mm) =		0;
WFS (pix) / BW (Hz) =		"2.272 / 191.1";
BW in EPI freq. dir. (Hz) =	"1947.9";
TSE es / shot (ms) =		"9.0 / 144";
TEeff / TEequiv (ms) =		"9 / 9 ";
Min. TR (ms) =			"4200";
Head SAR =			"<  87 %";
Whole body SAR / level =	"< 0.3 W/kg / normal";
SED =				"< 0.1 kJ/kg";
Coil Power =			"87 %";
Max B1+rms =			"2.19 uT";
PNS / level =			"58 % / normal";
dB/dt =				"94.8 T/s";
Sound Pressure Level (dB) =	10.7393856;
Boil-off (hPa/h) =		7.29364014;
Max Boil-off (hPa/h) =		10.190464;
Boil-off (hPa) =		0.826612532;
