EX_single_scan_id =		54365689;
Patient weight [kg] =		90;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          FH (mm) =		256;
             AP (mm) =		256;
             RL (mm) =		170;
ACQ voxel size   FH (mm) =	1;
             AP (mm) =		1;
             RL (mm) =		1;
Recon voxel size FH (mm) =	1;
             AP (mm) =		1;
             RL (mm) =		1;
Fold-over suppression =		"no";
Slice oversampling =		"default";
ENCASE enable =			"no";
Reconstruction matrix =		256;
SENSE =				"yes";
    P reduction (AP) =		1;
    S reduction (RL) =		2;
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    slices =			170;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
    3D non-selective =		"no";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"single-shot";
TFE startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2500;
    profile order =		"linear";
    turbo direction =		"Y";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		9;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			1.60000002;
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			900;
    PSIR =			"no";
MTC =				"no";
T2prep =			"no";
Custom prepulse =		"no";
MDME =				"no";
Diffusion mode =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"low";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
MRE enable =			"no";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"yes";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
Stack Offc. AP (P=+mm) =	-8.86856174;
            RL (L=+mm) =	1.22953379;
            FH (H=+mm) =	5.75611162;
      Ang.  AP (deg) =		-3.4892087;
            RL (deg) =		-0;
            FH (deg) =		2.21685433;
      Free rotatable =		"no";
IF_info_seperator =		0;
IF_sg_patch_ver_display =	
				"R571_023 v6 (Ganji,S.)";
IF_sg_patch_date_display =	"June 24 2021";
IF_sg_patch_option_status =	"         OFF";
IF_sg_null_line =		"--------------";
Total scan duration =		"05:01.7";
Rel. SNR =			1;
Act. TR/TE (ms) =		"6.5 / 2.9";
ACQ matrix M x P =		"256 x 256";
ACQ voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
REC voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
Scan percentage (%) =		100;
Act. slice gap (mm) =		0;
TFE factor =			256;
TFE dur. shot / acq (ms) =	"1740.6 / 1664.9";
Min. TI delay =			865.088196;
Act. WFS (pix) / BW (Hz) =	"1.601 / 271.3";
Min. WFS (pix) / Max. BW (Hz) =	"0.454 / 957.4";
Head SAR =			"<  10 %";
Whole body SAR / level =	"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"10 %";
Max B1+rms =			"0.75 uT";
PNS / level =			"59 % / normal";
dB/dt =				"64.7 T/s";
Sound Pressure Level (dB) =	13.0564537;
Boil-off (hPa/h) =		2.09453845;
Max Boil-off (hPa/h) =		3.10544467;
Boil-off (hPa) =		0.175557569;
