EX_single_scan_id =		65692955;
Patient weight [kg] =		90;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		256;
             AP (mm) =		256;
             FH (mm) =		164;
ACQ voxel size   RL (mm) =	2;
             AP (mm) =		2;
Slice thickness (mm) =		2;
Recon voxel size RL (mm) =	2;
             AP (mm) =		2;
Fold-over suppression =		"no";
Reconstruction matrix =		128;
SENSE =				"yes";
    P reduction (AP) =		2;
MB SENSE =			"yes";
    MB Factor =			2;
    MB Shift =			"default";
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    type =			"parallel";
    slices =			82;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"A";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"shortest";
Flip angle (deg) =		90;
TR =				"shortest";
Halfscan =			"yes";
    factor =			0.746031761;
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Grad Rev Fat suppr =		"yes";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
APT =				"no";
Custom prepulse =		"no";
MDME =				"no";
Diffusion mode =		"DTI";
    sequence =			"SE";
    gradient expert mode =	"no";
    gradient overplus =		"no";
    directional resolution =	"opt 16";
    nr of b-factors =		2;
    b-factor order =		"ascending";
    max b-factor =		1000;
    average high b =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"high";
Gradient mode =			"enhanced";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				1;
MRE enable =			"no";
Manual start =			"no";
Dynamic study =			"no";
    dyn stabilization =		"regular";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"White matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
EPI geometry correction =	"yes";
ADC correction =		"no";
Stack Offc. AP (P=+mm) =	0.879763901;
            RL (L=+mm) =	-0.588937938;
            FH (H=+mm) =	30.266243;
      Ang.  AP (deg) =		-3.4892087;
            RL (deg) =		-0;
            FH (deg) =		2.21685433;
      Free rotatable =		"no";
IF_info_seperator =		1634755923;
IF_sg_patch_ver_display =	
				"R571_023 v6 (Ganji,S.)";
IF_sg_patch_date_display =	"June 24 2021";
IF_sg_patch_option_status =	"         OFF";
IF_sg_null_line =		"--------------";
Total scan duration =		"01:44.7";
Rel. SNR =			1;
Act. TR (ms) =			"4972";
Act. TE (ms) =			"72";
ACQ matrix M x P =		"128 x 126";
ACQ voxel MPS (mm) =		"2.00 / 2.03 / 2.00";
REC voxel MPS (mm) =		"2.00 / 2.00 / 2.00";
Scan percentage (%) =		98.4375;
Packages =			1;
Min. slice gap (mm) =		-0;
EPI factor =			63;
WFS (pix) / BW (Hz) =		"16.902 / 25.7";
BW in EPI freq. dir. (Hz) =	"2494.1";
Head SAR =			"<  43 %";
Whole body SAR / level =	"< 0.2 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"43 %";
Max B1+rms =			"1.53 uT";
PNS / level =			"99 % / 1st level";
dB/dt =				"63.4 T/s";
Sound Pressure Level (dB) =	11.203701;
Boil-off (hPa/h) =		14.2389011;
Max Boil-off (hPa/h) =		14.2390366;
Boil-off (hPa) =		0.414025098;
