EX_single_scan_id =		57196205;
Patient weight [kg] =		90;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		217;
             AP (mm) =		217;
             FH (mm) =		157.5;
ACQ voxel size   RL (mm) =	2.5;
             AP (mm) =		2.5;
Slice thickness (mm) =		2.5;
Recon voxel size RL (mm) =	2.26041675;
             AP (mm) =		2.26041675;
Fold-over suppression =		"no";
Reconstruction matrix =		96;
SENSE =				"yes";
    P reduction (AP) =		1.5;
MB SENSE =			"yes";
    MB Factor =			3;
    MB Shift =			"default";
    RF Phase opt =		"default";
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    type =			"parallel";
    slices =			63;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			30;
Flip angle (deg) =		50;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"user defined";
       offset (Hz) =		175;
Water suppression =		"no";
MTC =				"no";
Custom prepulse =		"no";
MDME =				"no";
Diffusion mode =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"equidistant";
fMRI echo stabilisation =	"no";
NSA =				1;
MRE enable =			"no";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			75;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		1;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"regular";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
Quick Survey =			"default";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
EPI geometry correction =	"yes";
Stack Offc. AP (P=+mm) =	0.879763901;
            RL (L=+mm) =	-0.588937938;
            FH (H=+mm) =	30.266243;
      Ang.  AP (deg) =		-3.4892087;
            RL (deg) =		-0;
            FH (deg) =		2.21685433;
      Free rotatable =		"no";
IF_info_seperator =		0;
IF_sg_patch_ver_display =	
				"R571_023 v6 (Ganji,S.)";
IF_sg_patch_date_display =	"June 24 2021";
IF_sg_patch_option_status =	"         OFF";
IF_sg_null_line =		"--------------";
Total scan duration =		"01:38.2";
Rel. SNR =			1;
Act. TR/TE (ms) =		"1259 / 30";
Dyn. scan time =		"00:01.3";
Time to k0 =			"0.623";
ACQ matrix M x P =		"88 x 85";
ACQ voxel MPS (mm) =		"2.47 / 2.55 / 2.50";
REC voxel MPS (mm) =		"2.26 / 2.26 / 2.50";
Scan percentage (%) =		96.6101685;
Packages =			1;
Min. slice gap (mm) =		-0;
EPI factor =			57;
Act. WFS (pix) / BW (Hz) =	"14.428 / 30.1";
BW in EPI freq. dir. (Hz) =	"2317.2";
Min. WFS (pix) / Max. BW (Hz) =	"14.408 / 30.1";
Min. TR/TE (ms) =		"1247 / 18";
SPIR offset act./default (Hz) =	"175 [220]";
Head SAR =			"<  22 %";
Whole body SAR / level =	"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"22 %";
Max B1+rms =			"1.10 uT";
PNS / level =			"83 % / 1st level";
dB/dt =				"124.3 T/s";
Sound Pressure Level (dB) =	14.4686546;
Boil-off (hPa/h) =		32.816494;
Max Boil-off (hPa/h) =		32.816761;
Boil-off (hPa) =		0.894841969;
