EX_single_scan_id =		49618962;
Patient weight [kg] =		90;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		240;
             AP (mm) =		240;
             FH (mm) =		159;
ACQ voxel size   RL (mm) =	3;
             AP (mm) =		3;
             FH (mm) =		3;
Recon voxel size RL (mm) =	3;
             AP (mm) =		3;
             FH (mm) =		3;
Fold-over suppression =		"no";
Slice oversampling =		"default";
ENCASE enable =			"no";
Reconstruction matrix =		80;
SENSE =				"no";
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    slices =			53;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"L";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
    3D non-selective =		"no";
    loop order =		"zy_order";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
Echoes =			2;
    partial echo =		"no";
    shifted echo =		"no";
TE  first =			"user defined";
        (ms) =			2.29999995;
    second =			"user defined";
        (ms) =			4.5999999;
    flyback =			"yes";
Flip angle (deg) =		10;
TR =				"user defined";
    (ms) =			20;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			0.430000007;
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Custom prepulse =		"no";
MDME =				"no";
Diffusion mode =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
  Patient WB SAR [W/kg] =	0;
  Patient Head SAR [W/kg] =	0;
  Patient max. dB/dt [T/s] =	0;
  Max slewrate [T/m/s] =	0;
  Max. B1+rms [uT] =		0;
PNS mode =			"low";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"yes";
fMRI echo stabilisation =	"no";
NSA =				1;
MRE enable =			"no";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", "P", (2) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
Stack Offc. AP (P=+mm) =	0.879763901;
            RL (L=+mm) =	-0.588937938;
            FH (H=+mm) =	30.266243;
      Ang.  AP (deg) =		-3.4892087;
            RL (deg) =		-0;
            FH (deg) =		2.21685433;
      Free rotatable =		"no";
IF_info_seperator =		1634755923;
IF_sg_patch_ver_display =	
				"R571_023 v6 (Ganji,S.)";
IF_sg_patch_date_display =	"June 24 2021";
IF_sg_patch_option_status =	"         OFF";
IF_sg_null_line =		"--------------";
Total scan duration =		"01:25.2";
Rel. SNR =			1;
Act. TR/TE1/TE2 (ms) =		"20 / 2.3 / 4.6";
ACQ matrix M x P =		"80 x 80";
ACQ voxel MPS (mm) =		"3.00 / 3.00 / 3.00";
REC voxel MPS (mm) =		"3.00 / 3.00 / 3.00";
Scan percentage (%) =		100;
Act. slice gap (mm) =		0;
Act. WFS (pix) / BW (Hz) =	"0.431 / 1008.1";
Min. WFS (pix) / Max. BW (Hz) =	"0.153 / 2840.9";
Min. TR/TE1/TE2 (ms) =		"6.1 / 1.67 / 3.3";
Head SAR =			"<  4 %";
Whole body SAR / level =	"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"4 %";
Max B1+rms =			"0.48 uT";
PNS / level =			"51 % / normal";
dB/dt =				"54.7 T/s";
Sound Pressure Level (dB) =	6.10484791;
Boil-off (hPa/h) =		2.74574208;
Max Boil-off (hPa/h) =		2.74574208;
Boil-off (hPa) =		0.0649673045;
